<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javaembarque.ServerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp"
        android:gravity="center">


        <EditText
            android:id="@+id/uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="https://kinsta.com/fr/wp-content/themes/kinsta/images/mykinsta-demo-video.mp4" /> <!--https://ia800201.us.archive.org/22/items/ksnn_compilation_master_the_internet/ksnn_compilation_master_the_internet_512kb.mp4-->

        <Button
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uri"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:text="download video"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/serv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Server OFF"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_btn"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:text="Start Server" />


        <!--<ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>